# emapps_ios

./: README.md
Emapps_iOS/: .classpath  .project  pom.xml  report-config.xml
Emapps_iOS/AutomationReport/: AutomationReportQA_12-May-2020_14-47-34.html
Emapps_iOS/src/main/resources/iOSEmapps.app/: Info.plist  iOSEmapps
Emapps_iOS/src/main/resources/iOSEmapps.app/Base.lproj/LaunchScreen.storyboardc/: UIViewController-01J-lp-oVM.nib
Emapps_iOS/src/main/resources/iOSEmapps.app/Base.lproj/Main.storyboardc/: II4-gP-SrZ-view-Bg7-nB-asS.nib  Info.plist  MCC-Kh-XUd-view-JgA-Za-fm2.nib  UIViewController-vfW-7T-qd4.nib  hqk-Bc-Ctl-view-kZ1-0P-anT.nib
Emapps_iOS/src/main/resources/iOSEmapps.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
Emapps_iOS/src/main/resources/iOSEmapps.app/Frameworks/IQKeyboardManagerSwift.framework/: IQKeyboardManagerSwift  Info.plist
Emapps_iOS/src/main/resources/iOSEmapps.app/Frameworks/MDFInternationalization.framework/: Info.plist  MDFInternationalization
Emapps_iOS/src/main/resources/iOSEmapps.app/Frameworks/MarqueeLabel.framework/: Info.plist
Emapps_iOS/src/main/resources/iOSEmapps.app/Frameworks/MaterialComponents.framework/: Info.plist
Emapps_iOS/src/main/resources/iOSEmapps.app/Frameworks/MotionAnimator.framework/: Info.plist
Emapps_iOS/src/main/resources/iOSEmapps.app/_CodeSignature/: CodeResources
Emapps_iOS/src/main/resources/iOSEmapps.app/iOSEmappsTests/: iOSEmappsTests.swift
Emapps_iOS/src/test/java/pages/: BaseClass.java  ChangePassPage.java  HomeScreenPage.java  ProfilePage.java  SignInPage.java  SignUpPage.java
Emapps_iOS/src/test/java/tests/: AppiumExtentReport2.java  CancelChangePassword.java  ChangePassword.java  EmappsTestReport.java  LoginLogout.java  Logout.java  NegativeLogin.java  NegativeRegistration.java  PositiveLogin.java  Registration.java
Emapps_iOS/src/test/resources/TestSuite/: AllTest.xml
Emapps_iOS/test-output/: emailable-report.html  index.html  testng-results.xml
Emapps_iOS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Emapps_iOS/test-output/LoginLogout Suite/: NegativeLogin.html  NegativeLogin.xml  PositiveLogin.html  PositiveLogin.xml  testng-failed.xml
Emapps_iOS/test-output/LoginLogoutRegistration Suite/: LogOut.html  LogOut.xml  NegativeLogin.html  NegativeLogin.xml  NegativeRegistration.html  NegativeRegistration.xml  PositiveLogin.html  PositiveLogin.xml  testng-failed.xml
Emapps_iOS/test-output/extent-reports/: EmappsTestReport.html
Emapps_iOS/test-output/junitreports/: TEST-tests.CancelChangePassword.xml  TEST-tests.LoginLogout.xml  TEST-tests.LoginPage.xml  TEST-tests.Logout.xml  TEST-tests.NegativeLogin.xml  TEST-tests.NegativeRegistration.xml  TEST-tests.PositiveLogin.xml  TEST-tests.Registration.xml
Emapps_iOS/test-output/old/: index.html
Emapps_iOS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Emapps_iOS/test-output/old/LoginLogout Suite/: NegativeLogin.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Emapps_iOS/test-output/old/LoginLogoutRegistration Suite/: NegativeRegistration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+32 files in other folders)
